# Android-ViewPagerIndicator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viewpagerindicator/: LinePageIndicator.java
