buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    // GRADLE DEPENDENCIES
    // SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }

        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

group = 'fr.baloomba'
version = '2.4.2'

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
/*

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'Android-ViewPagerIndicator'
            packaging 'aar'
            description 'Android library for ViewPagerIndicator'
            url 'https://github.com/baloomba/Android-ViewPagerIndicator'

            scm {
                url 'scm:git@github.com:baloomba/Android-ViewPagerIndicator.git'
                connection 'scm:git@github.com:baloomba/Android-ViewPagerIndicator.git'
                developerConnection 'scm:git@github.com:baloomba/Android-ViewPagerIndicator.git'
            }

            licenses {
                license {
                    name 'Apache License Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'baloo'
                    name 'Clement BOULY'
                    email 'bouly.clement@gmail.com'
                }
                developer {
                    id 'jakewharton'
                    name 'Jake Wharton'
                    email 'jakewharton@gmail.com'
                    url 'http://jakewharton.com'
                    timezone '-5'
                    roles {
                        role 'developer'
                    }
                }
            }
        }
    }
}
*/

